.menu{
    padding-top: 40px;
    &__inner{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-gap: 45px;
     margin-top: 30px;
    }
     
     &__item{
         background: rgba(255, 255, 255, 0.56);
         text-align: center;
         height: 400px;
         -webkit-box-shadow: 0px 3px 12px -3px rgba(0,0,0,0.56);
         -moz-box-shadow: 0px 3px 12px -3px rgba(0,0,0,0.56);
         box-shadow: 0px 3px 12px -3px rgba(0,0,0,0.56);
         &-img{
             max-width: 364px;
             height: 242px;
         }
         &-title{
             font-size: 24px;
             line-height: 26px;
             margin-top: 20px;
             margin-bottom: 20px;
             font-weight: 300;
         }
         &-btn{
             display: inline-block;
             border: none;
             padding: 20px 40px;
             background: #fe5f1e;
             color: #fff;
             border-radius: 10px;
             cursor: pointer;
             transition: all 0.3s;
             font-size: 18px;
             font-weight: 600;
             &:hover{
                 background: #ffe006;
                 color: #000;
                 transition: all 0.3s;
             }
         }
     }
     @media(max-width:1225px){
         &__inner{
             grid-template-columns: repeat(2, 1fr);
            }
            &__item{
             &-img{
                 width: 100%;
                 max-width: none;
                 height: 242px;
             }
         }
     }
     @media(max-width:600px){
         &__inner{
             grid-template-columns: repeat(1, 1fr);
            }
            &__item{
             height: 500px;
             &-img{
                 height: 320px;
             }
            }
     }
 }